<?xml version="1.0" encoding="utf-8"?>
<!-- https://msdn.microsoft.com/en-us/library/gg580992(v=vs.85).aspx -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>ExecutedPatch</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PatchName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RollBackStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RollbackOID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>PatchInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <!--<Width>70</Width>-->
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rollback Script</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Will Execute</Label>
            <!--<Width>63</Width>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PatchName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <!--<ScriptBlock>$_.RollbackContent</ScriptBlock>-->
                <ScriptBlock>$(if ($_.RollbackContent) {'Yes'}else{'No'})</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ShouldExecute()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>